..  documentation master file, created by
   sphinx-quickstart on Sun Sep 27 12:49:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fastmatrix's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   functions
   references


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`