@article{bates_1980,
author = "Bates, Watts",
journal = "Journal of the RoyalStatistical Society",
pages = "1-25",
title = "Relative curvature measures of nonlinearity",
volume = "42",
year = "1980"
}

@book{wei_1998,
  author = {Wei},
  publisher = {Springer},
  title = {Exponential Family Nonlinear Models},
  year = 1998
}

@book{golub_1996,
  author = {Golub, Van Loan,},
  publisher = { John Hopkins University Press},
  title = {Matrix Computations},
  year = 1996
}

@article{hestenes_1980,
author = "Hestenes, Stiefel",
journal = "Journal of Research of the National Bureau of Standards",
pages = "409-436",
title = "Methods of conjugate gradients for solving linear equations",
volume = "49",
year = "1952"
}




